{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "port-wm.gl.joinmc.link",
          "assigned_srv": "port-wm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c53d26d-5f4b-4e83-abed-4bc7c6e1300a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43711,
          "port_start": 43710,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T21:24:11.646536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aae608f5-68f3-4a29-af25-3531f7d4bd61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32075ed6-84dd-4dee-b03c-b8601cdc2ab4",
          "agent_name": "from-key-b7cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
